<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mathematical Engineering</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <header>
		<h1 class="alpha">
			<span style='color: #c855e1;'>n</span><span style='color: #c855e1;'>i</span><span style='color: #c855e1;'>c</span><span style='color: #c855e1;'>k</span>
		</h1>
        </header>

	</div>

	<footer>
		<p class="talk">
		Nick/Anisomorphism<br>
			The Portal : <a href="https://theportal.wiki/wiki/Read">Landau + Mathematical Physics List</a><br>
			Sheafification: <a href="https://sheafification.com/the-fast-track/">Sheafification List</a><br>
			Youtube: <a href="https://www.youtube.com/@anisomorphism">Anisomorphism</a><br>
		</p>

		</div>

		
	</footer>

	<div>
		<section id="software">
			<details open>
				<summary class="alpha">Programming and Numerical Methods</summary>
				<ul style="list-style-type:none" class="delta">
					<li>
						<details open>
							<summary class="gamma">CSS 3d Transforms</summary>
							<ul style="list-style-type:none" class="delta">
								<li>
									Testing Page : <a href="scrap.html">Scrapbook</a><br>
								</li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary class="gamma">Boolean Polynomials for Chip Design</summary>
							<ul style="list-style-type:none" class="delta">
								<li>
									Computing <a href="https://sheafification.com/the-algebra-of-computing-i-gates-and-registers/">Logic Gates With Polynomials</a>
								</li>
							</ul>
						</details>
					</li>
				</ul>
			</details>
		</section>

		<section id="QFT">
			<details>
				<summary class="alpha">Quantum Field Theory</summary>
			</details>
		</section>

		<section id="Engineering">
			<details>
				<summary class="alpha">Control Theory</summary>
			</details>
		</section>

		<section id="GR">
			<details>
				<summary class="alpha">Gravitation</summary>
			</details>
		</section>
	</div>

	<footer>
		<p class="talk">
			Riemann Surfaces Book
		</p>
	</footer>
	
    </body>
</html>